if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Vp,Wp,Xp,Yp,Zp,$p;_.Up=function(a){var b=new Map;a=_.r(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;var d=_.I(c,1);Tp.has(d)&&2===_.I(c,2)&&b.set(d,Tp.get(d))}return b};Vp={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Wp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Xp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Yp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};Zp={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
$p={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.bq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.aq(a);this.InitialCcpaStatusEnum=Vp};_.m=_.bq.prototype;
_.m.load=function(){_.Xm("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Wm(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.r(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.cn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.aq=function(a){var b,c;return!0===(null==(b=_.Wm(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.dq=function(a,b){this.h=a;this.g=b;this.overrideDnsLink=_.cq(a)};_.dq.prototype.load=function(a,b,c){a=void 0===a?null:a;b=void 0===b?null:b;_.Xm("__fcusi",this,!0,this.h);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.g;d=(b.initialUsStatesData=d,b);a=_.bn(a);for(var e in d)a.executeRemainingFunctionsWithArgument(e,d[e])};_.cq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.__fcusi)?void 0:c.overrideDnsLink)};_.fq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.eq(a);this.InitialUscaStatusEnum=Wp};_.fq.prototype.load=function(){_.Xm("usca",this,!0,this.l);_.cn(this.h,"initialUscaData")};_.fq.prototype.getInitialUscaStatus=function(){return this.i};_.fq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCA override API was used incorrectly! The US states message does not exist in this context.")};
_.eq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usca)?void 0:c.overrideDnsLink)};_.hq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.gq(a);this.InitialUscoStatusEnum=Xp};_.hq.prototype.load=function(){_.Xm("usco",this,!0,this.l);_.cn(this.h,"initialUscoData")};_.hq.prototype.getInitialUscoStatus=function(){return this.i};_.hq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCO override API was used incorrectly! The US states message does not exist in this context.")};
_.gq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usco)?void 0:c.overrideDnsLink)};_.jq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.iq(a);this.InitialUsctStatusEnum=Yp};_.jq.prototype.load=function(){_.Xm("usct",this,!0,this.l);_.cn(this.h,"initialUsctData")};_.jq.prototype.getInitialUsctStatus=function(){return this.i};_.jq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USCT override API was used incorrectly! The US states message does not exist in this context.")};
_.iq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usct)?void 0:c.overrideDnsLink)};_.lq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.kq(a);this.InitialUsutStatusEnum=Zp};_.lq.prototype.load=function(){_.Xm("usut",this,!0,this.l);_.cn(this.h,"initialUsutData")};_.lq.prototype.getInitialUsutStatus=function(){return this.i};_.lq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USUT override API was used incorrectly! The US states message does not exist in this context.")};
_.kq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usut)?void 0:c.overrideDnsLink)};_.nq=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.g=d;this.overrideDnsLink=_.mq(a);this.InitialUsvaStatusEnum=$p};_.nq.prototype.load=function(){_.Xm("usva",this,!0,this.l);_.cn(this.h,"initialUsvaData")};_.nq.prototype.getInitialUsvaStatus=function(){return this.i};_.nq.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("USVA override API was used incorrectly! The US states message does not exist in this context.")};
_.mq=function(a){var b,c;return!0===(null==(b=a.googlefc)?void 0:null==(c=b.usva)?void 0:c.overrideDnsLink)};_.oq=function(a){this.j=_.v(a)};_.z(_.oq,_.J);var Tp=new Map([[1,3],[3,3],[4,3],[5,3],[2,3]]);
}catch(e){_._DumpException(e)}
try{
var ur=function(a){this.j=_.v(a)};_.z(ur,_.J);var vr=_.w(ur);ur.C=[5];var wr=function(a,b,c,d){this.g=a;this.o=b;this.s=c;this.u=new _.Rg(this.g.document,_.P(this.o,3),new _.Eg(_.ok(this.s)));this.h=d;this.l=this.g.__gppManager;this.i=_.Up(_.E(this.o,_.oq,5));this.A=_.$e(_.Qg);this.B=_.$e(_.Mg)};
wr.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.l){for(var d=[],e=_.r(_.E(a.o,_.oq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Rp.has(g)&&2!==_.I(f,2)&&(d.push(_.Rp.get(g)),1===g&&(f=a.u,g=_.zc(_.Sg(f),5),_.Yg(f,g)))}0<d.length&&(a.l.setCmpSignalStatusNotReady(),a.l.clearSectionValues(d),a.l.setCmpSignalStatusReady())}d=a.i.has(1)?3:1;(new _.bq(a.g,a.h,d)).load();a.A&&(new _.dq(a.g,a.h)).load();if(a.B){var h;(new _.fq(a.g,a.h,null!=(h=a.i.get(1))?h:1)).load();
var k;(new _.hq(a.g,a.h,null!=(k=a.i.get(3))?k:1)).load();var l;(new _.jq(a.g,a.h,null!=(l=a.i.get(4))?l:1)).load();var n;(new _.lq(a.g,a.h,null!=(n=a.i.get(5))?n:1)).load();var p;(new _.nq(a.g,a.h,null!=(p=a.i.get(2))?p:1)).load()}b=_.Ec(_.C(a.s,_.Dc,6)?_.yb(_.pk(a.s)):new _.Dc,10);return c.return(b)})};var xr=function(){};xr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=vr(b),_.M(f,(new wr(a,d,_.D(d,_.nk,2),c)).run(),2);e=f.h;return f.return({da:_.K(e)})})};_.rk(11,new xr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.pt_BR.oHQB9Oe7CU4.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzRdrwNo3OfXf0tzj_bD_iyGR9QOw/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWApbhXdGD5iSQXzUrQsdROkLQYPvWtLIb86KJhu0KEA15bEqMG6ReQW_ZBIfDvldLp9ikSTeHjW_q-ePF_8vUI7th4w_CwcKruoPIN7coc6GH9P7LPPsx2gS0x6mYaKmurzK1fWA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWroZ5OL1gEeMORv8gAOcWZqPOCSiXLZWjPwypCQrbYAaiGa1EmagTuGoMtuVOpvoP_i7kkxUFGtaat8yyBrAAdtwYd2Lwua5NpIwYo_IXYd6v3GJlKYU0I0U8TgH8p7SNofARQ8Q\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWjtEKZGFMeeji-iUFC6OCsGQYGJikwhG09Iv2NByaIbd6dCgfG8_5DOGMU3zAIG3PoqWQ-8z_m6Uy4IK9rY-Q-Tk545C9g4Vha1u5IqHO2PADlnipIyoWejQadOPqFbAcqTn7qEQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x22402d6329a9ec6dba\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22uhdpaper.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUYX7aINI-cEAxe3aIYHisMdLuInf4IZ7JafTx8r77BEZWbqTgrxj-GAwrcRiCeSfPSkO3-siAWbuzbql0gTq3x6nPM9groPqZ2Oop_7fDdwZw8w-RSk3WojzhtO3s5nYlHu-x8xg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVAXfjntIgcN8HqUqbTs8BcOctv8Mn3083mrle_fpwnJ_rTxzxz95lb3o-hBd2pORbsiTEmt9eTvAgNgOMty477XY8zmHjttuf7bfrpHqqtsfyLrE_CBEu1EW6CHjrU3M2wkqsQ1Q\\u003d\\u003d\x22\x5d\x5d');}